[settings]
spaceoperators=spBoth
spacecolon=spAfter
spacesemicolon=spAfter
spacecomma=spAfter
spaceleftbr=spNone
spacerightbr=spNone
spacelefthook=spNone
spacerighthook=spNone
spaceequaloper=spBoth
uppercompdirectives=True
uppernumbers=True
reservedcase=rfLowerCase
standdirectivescase=rfLowerCase
changeindent=True
noindentelseif=False
indentbegin=False
indenttry=False
indenttryelse=False
indentcaseelse=False
indentcomments=True
indentcompdirectives=False
blankproc=True
blanksubproc=False
removedoubleblank=True
spaceperindent=2
feedroundbegin=NewLine
feedbeforeend=True
feedafterthen=True
exceptsingle=False
feedaftervar=True
feedeachunit=False
nofeedbeforethen=True
feedelseif=False
fillnewwords=fmUnchanged
feedaftersemicolon=True
startcommentout={(*}
endcommentout={*)}
wraplines=True
wrapposition=121
aligncommentpos=40
aligncomments=False
alignvarpos=20
alignvar=False
coperators=False
